{
 nodejs/week2
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node ./src/backend/server.js",
    "dev": "npm run server ",
    "server": "nodemon ./src/backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.2.2",
    "nodemon": "^1.19.4",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"

  "name": "mealsharing",
  "version": "1.0.0",
  "description": "meal sharing webapplication",
  "main": "./src/backend/server.js",
  "scripts": {
    "start": "node ./src/backend/server.js",
    "dev": "npm run server ",
    "server": "nodemon ./src/backend/server.js",
    "test": "jest --runInBand"
  },
  "author": "Maher Hussain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "superagent": "^6.0.0",
    "supertest": "^4.0.2"
 master
  }
}
